* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container {
    margin: 0px 80px; 
}
header {
    position: absolute;
    z-index: 10;
    width: 100%;
    padding-top:42px ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    /* justify-content: space-between; */
}
header ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
header ul li{
    display: flex;

}
header ul li a{
    color: #FFF;
    font-family: "Public Sans", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.24px;
    text-decoration: none;
}

header #menu-bar{
    display: none;
}
.menu-sub{
    position: absolute;
    background-color: #151819f1;
    width: 100%;
    height: 90%;
    top: 60px;
    color: white;
    display: none;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    font-family: inter;
    font-weight: 500;
    z-index: 20;
}
.menu-sub ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-sub ul li{
    display: flex;
    margin: 0px auto;
}
.menu-sub ul li a{
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: "Public Sans", sans-serif;
}
.home{
    position: relative;
    content: '';
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.325) 0%, rgba(0, 0, 0, 0.325) 100%), url(../images/vision.png) lightgray 50% / cover no-repeat;
    height: 100%;
    width: 100%;
    padding: 200px 0px;
    padding-bottom: 80px;
}

.home #main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    text-align: center;
    color: white;
    margin: 0px auto;
    font-family: "Public Sans", sans-serif;
    
}
.home h6{
    font-size: 16px;
    font-weight: 400;
}
 h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
    margin-top: -20px;
    font-family: "Playfair Display";
}
.home button{
    margin: 0px auto;
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 400;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}
.home i{
    border: 1px solid white;
    padding: 10px;
    border-radius: 50%;
    margin: 0px auto;
    color: white;
    margin-top: 30px;
    font-size: 16px;
    height: 40px;
    width: 40px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.head-img{
    display: none;
}

.menu-sub{
    position: absolute;
    background-color: #151819e8;
    width: 100%;
    height: 90%;
    color: white;
    display: none;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    font-family: inter;
    font-weight: 500;
}
.menu-sub .icons i{
    font-size: 16px;
    align-items: center;
    background-color: var(--bg-primary);
    gap: 10px;
    padding: 10px;
    border-radius: 50%;
}
span{
    color: var(--green);
}
.solution{
    display: flex;
    flex-direction:row;
    gap: 50px;
    color: white;
    padding: 80px;
}
.solution .solution-tail{
    width: 50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 60px 0px;
}
.solution-tail p{
    font-size: 16px;
    font-weight: 300;
    font-family: "Public Sans",sans-serif;
}
.solution-tail button{
    display: flex;
    align-items: center;
    margin-right: auto;
    padding: 10px 20px;
    border-radius: 80px;
    font-size: 14px;
    font-weight: 300;
    border: none;
}
.solution-tail i{
    margin-left: 10px;
}
.solution .image{
    position: relative;
    display: flex;
    flex-direction: column;
justify-content:end;
    width: 50%;
    padding: 100px 0px;
}
.solution .img-1{
   width: 50%;
}
.solution .img-2{
    position: absolute;
    right: 50px;
    top: 0px;
    z-index: 10;
    width: 50%;

}
.services{
    font-family: "Public Sans", sans-serif;
    background-color: white;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services h1{
    color: black;
}
.services .ser-para{
    font-size: 16px;
    width: 500px;
    font-weight: 300;

}
.archi {
    background-color: white;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}
.archi .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(210, 210, 210);
    border-radius: 10px;
    height: 190px;
    width: 200px;
    margin: auto;
}
.archi .card img{
    height: 60px;
    width: 60px;
}
.archi .card h4{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}
.product{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 80px;
    background-color: white;
    font-family: "Public Sans", sans-serif;
}
.product .product-upper{
    display: flex;
    flex-direction: row;
}
.product button{
    padding: 10px 20px;
    border-radius: 80px;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid black;
    background-color: transparent;
    cursor: pointer;  
    margin-bottom: auto;
}
.product-upper .product-text{
    display: flex;
    flex-direction: column;
   align-items: end;
    margin-left: auto;
    gap: 10px;
}
.product-text h2{
    font-size: 35px;
    font-family: "Playfair Display";
}
.product-text p{
    font-size: 15px;
    width: 350px;
    text-align: end;
}
.product-list{
    /* display: flex;
    flex-direction: row;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 10px; 
    width: 100%;
}
.product-list .img1, .product-list .img2 , .product-list .img3{
    /* width: 20%; */
    height: 400px;
}
.product-list .img-open{
    /* width: 40%; */
}
.product-list img{
    width: 100%;
    height: 400px;
}
.product-list .img1{
    position: relative;
}
.product-list .img1 h2{
    position: absolute;
    font-size: 44px;
    color: white;
    left:15px;
    top:15px
}
.img1  .upper-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    bottom: 15px;
    left: 20px;
    background: #81684e;
    border-radius: 10px;
    color: white;
    padding: 10px;
    right: 20px;
}
.img1 .upper-text h3{
    font-family: "Playfair Display";
}
.img1 .upper-text i{
    transform: rotate(45deg);
    background-color: black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img2 .upper-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    bottom: 15px;
    left: 20px;
    background:#8b8b8b;
    border-radius: 10px;
    color: white;
    padding: 10px;
    right: 20px;
}
.img2 .upper-text h3{
    font-family: "Playfair Display";
}
.img2 .upper-text i{
    transform: rotate(45deg);
    background-color: black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img3 .upper-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    bottom: 15px;
    left: 20px;
    background:#484a4a;
    border-radius: 10px;
    color: white;
    padding: 10px;
    right: 20px;
}
.img3 .upper-text h3{
    font-family: "Playfair Display";
}
.img3 .upper-text i{
    transform: rotate(45deg);
    background-color: black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-open .upper-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 15px;
    left: 20px;
    border: 0.5px solid;
background: linear-gradient(95.69deg, #9db2b2 0%, #a79fa7 100%);
    border-radius: 10px;
    color: white;
    padding: 20px;
    border: none;
    right: 20px;
}
.img-open p{
    font-size: 12px;
}
.img-open .upper-text h3{
    font-family: "Playfair Display";
}

.img-open .upper-text button i{
    transform: none;
    background-color: none;
    height: auto;
    width: auto;
    color: white;
    margin-left: 10px;
}
.img-open button{
    padding: 10px 20px;
    margin-right: auto;
    background-color: black;
    color: white;
    font-size: 10px;
    font-weight: 300;
    display:flex;
    flex-direction: row;
    align-items: center;
}
.product-list .img2{
    position: relative;
}
.product-list .img2 h2{
    position: absolute;
    font-size: 44px;
    color: white;
    left:15px;
    top:15px
}
.product-list .img3{
    position: relative;
}
.product-list .img3 h2{
    position: absolute;
    font-size: 44px;
    color: white;
    left:15px;
    top:15px
}
.product-list .img-open{
    position: relative;
}
.product-list .img-open h2{
    position: absolute;
    font-size: 44px;
    color: white;
    left:15px;
    top:15px
}
.testimonial{
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
    font-family: "Public Sans", sans-serif;
}
.top-testi{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    width: 100%;
}
.top-testi h1{
    margin-top: 0px;
}
.top-testi .line{
    width: 100%;
    height: 3px;
    background-color: white;
}
.top-testi button{
        padding: 10px 20px;
        margin-right: auto;
        background-color: white;
        color: #000;
        font-size: 14px;
        font-weight: 300;
        border-radius: 80px;
        display:flex;
        flex-direction: row;
        align-items: center;
        border: none;
    white-space: nowrap;
}
.top-testi i{
    margin-left: 10px;
}
.testimonial h1{
    color: white;
}
.testi-menu{
    /* display: flex;
    flex-direction:row; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 6fr;
    gap: 10px;
    width: 100%;
}
.testi-menu .box-1 , .box-2 , .box-3 , .box-4{
    width: 100px;
    background-color: #191919;
    border-radius: 80px;
    height: auto;
    border: 1px solid #FFFFFF26;
    padding: 10px;
}
.testi-menu .box-1 h3, .box-2 h3, .box-3 h3 , .box-4 h3 ,.box-5 h3{
    background-color:#DADADB ;
    color: black;
    border-radius: 80px;
    text-align: center;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.testi-menu .box-2 h3{
    background-color:#ffe9a9;
}
.testi-menu .box-3 h3{
    background-color:#bff1c9;
}
.testi-menu .box-4 h3{
    background-color:#c5ebfd;
}
.testi-menu .box-5{
    width: 100%;
    background-color: #191919;
    border-radius: 60px;
    height: auto;
    border: 1px solid #FFFFFF26;
    padding: 10px;
    display: flex;
    flex-direction: row;
}
.testi-menu .box-5 h3{
   width: 90px;
   height: 80px;
   background-color: #febdb9;
}
.testi-menu .box-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    width: 100%;
}
.testi-menu .box-text h4{
    font-size: 25px;
    font-family: "Playfair Display";
}
.testi-menu .box-text .icons{
   display: flex;
   flex-direction: row;
   gap: 5px;
   color:#FFC700;
} 
.testi-menu .box-text .icons p{
    color: white;
    font-size: 12px;
}
.testi-menu .box-text p{
    color: #8c8c8c;
    font-size: 15px;
    font-weight: 300;
}
.demo{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: white;
    padding: 50px 120px;
}
.demo .req{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.demo .req h1{
    font-size: 40px;
    width: 300px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}
.demo .req p{
    font-size: 15px;
    font-weight: 300;
    color: #000000;
    font-family: "Public Sans", sans-serif;
    width: 80%;
}
.demo .form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.demo .form input , .demo .form textarea{
    padding: 10px;
    border: 1px solid #00000023;
    border-radius: 5px;
    outline: none;

}
.demo .form button{
    padding: 10px 20px;
    border-radius: 80px;
    font-size: 14px;
    font-weight: 400;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: auto;
}
.demo .form i{
    margin-left: 3px;
}


.footer-wrapper {
    width: 100%;
    background: #000;
}

.footer-top {
    width: 100%;
    height: 480px;
    background-image: url(../images/footer-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-top h4 {
    width: 80%;
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.20);
    font-family: "Playfair Display";
    font-size: 74px;
    font-style: normal;
    font-weight: 600;
    line-height: 78px;
    /* 105.405% */
    letter-spacing: 1.48px;
    margin: 65px 0 30px;
}

.footer-top p {
    width: 64%;
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.20);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    /* 137.5% */
    letter-spacing: 0.32px;
    opacity: 0.4;
}

.footer-top button {
    color: #000;
    font-family: "Public Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.24px;
    padding: 8px 16px;
    border-radius: 80px;
    background: #FFF;
    cursor: pointer;
    margin-top: 40px;
    border: none;
}

.footer-line {
    width: 100%;
    height: 54px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #000 15%, rgba(0, 0, 0, 0.00) 100%);
}

.footer-bottom {
    width: 100%;
    padding: 70px 100px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    border-bottom: 1px solid #191919;
    ;
}

.location,
.c1 {
    width: fit-content;
}

.c1>div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.c1>div>img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.c1>div>h6 {
    color: #FFF;
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.28px;
}

.c1>p {
    width: 329px;
    color: #FFF;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.24px;
    opacity: 0.5;
    margin-top: 22px;
}

.links>h6 {
    color: #FFF;
    font-family: "Public Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.36px;
    margin-bottom: 23px;
}

.links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}

.links ul li a {
    color: #FFF;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.24px;
    opacity: 0.5;
    text-decoration: none;
}

.location>h6 {
    color: #FFF;
    font-family: "Public Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.36px;
    margin-bottom: 36px;
}

.location img {
    width: 364px;
    height: 178px;
    flex-shrink: 0;
    border-radius: 15px;
}

.rights {
    width: 100%;
    padding: 25px;
    display: flex;
    align-items: center;
}

.rights p {
    width: 100%;
    color: #FFF;
    text-align: center;
    font-family: "Public Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* @media (max-width:1070px){
    .testi-menu .box-1, .box-2, .box-3, .box-4 {
       height: 400px;
       }
    .testi-menu .box-5 {
        height: 400px;
      }
} */

@media(max-width:1070px){
    .home #main{
        width: 60%;
    }
    .solution .img-1{
        width: 60%;
    }
    .solution .img-2{
        width: 60%;
    }
    .product-list{
        width: 100%;
        overflow-x: scroll;
    }
    .product-list .img1,.img2,.img3{
         width: 200px;
    }
    .product-list .img-open{
        width: 400px;
    }
    .testi-menu{
        width: 100%;
        overflow-x: scroll;
    }
    .testi-menu .box-5{
        width: 600px;
    }
    .footer-bottom{
        gap: 20px;
        grid-template-columns: repeat(2, auto);
    }
    .location img{
        width: auto;
    }
    .archi{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:992px){
    .home #main{
        width: 60%;
    }
    .home h6{
        font-size: 14px;
    }
    .home button{
        font-size: 14px;
    }
    h1{
        font-size: 30px;
        line-height: 40px;
    }
    .solution{
        padding: 60px 40px;
    }
    .solution-tail p{
        font-size: 14px;
    }
    .services{
        padding: 60px 40px;
    }
    .product{
        padding: 60px 40px;
    }
    .testimonial{
        padding: 60px 40px;
    }
    .demo{
        padding: 40px;
    }
    .footer-top h4{
        font-size: 50px;
        line-height: 55px;
    }
    .footer-bottom{
        padding: 60px 40px;
    }
    .location img{
        min-width: 200px;
        max-width: 100%;
    }
}
@media (max-width:888px){
    .solution .img-1{
        width: 70%;
    }
    .solution .img-2{
        width: 70%;
    }
   
  
}
@media (max-width:768px){
    header {
       gap: 50px;
        /* justify-content: space-between; */
    }
    .home #main{
        width: 70%;
}
    header ul li a{
        white-space: nowrap;
    }
    h1{
        font-size: 30px;
        line-height: 34px;
    }
    p{
        font-size: 14px;
    }
    .archi{
        grid-template-columns: 1fr 1fr;
    }
    .ux .ux-black img {
        right: 0px;
        width: 50%;
    }
    .footer-top h4 {
        font-size: 40px;
        line-height: 45px;
    }
    .footer-top p{
        font-size: 14px;
    }
    .footer-bottom{
        padding: 40px;
    }
}
@media (max-width:720px){
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
    }
    header ul{
        display: none;
    }
    header #menu-bar{
        margin-left: auto;
        display: flex;
        font-size: 22px;
        color: white;
    }
    header {
        align-items: normal;
        justify-content: normal;
        gap: 40px;
    }
    .solution{
        flex-direction: column;
        gap: 20px;
    }
    .solution .image{
        width: 100%;
    }
    .solution .solution-tail{
        width: 100%;
    }
    .solution .img{
        width: 100%;
    }
    .product .product-upper{
        flex-direction: column;
        gap: 20px;
    }
    .product button{
        margin: auto;
    }
    .product-upper .product-text{
        margin: auto;
        align-items: center;
    }
    .product-text p{
        text-align: center;
    }
   
     .product-list .img-open button{
        margin: 0px;
        margin-right: auto;
     }
   
    .archi {
        justify-content: center;
    }
    .archi .card{
        margin: auto;
    }
    .demo{
        flex-direction: column;
        gap: 40px;
    }
    .demo .req{
        width: 100%;
    }
    .demo .req p{
        width: 100%;
    }
    .demo .form{
        width: 100%;
    }
    .footer-wrapper{
        padding: 40px;
    }
    .footer-top{
        height: auto;
    }
    .footer-top p{
        width: 100%;
    }
    .footer-top button{
        margin-top: 20px;
    }
    .footer-line{
        display: none;
    }
    .footer-top h4 {
        font-size: 30px;
        line-height: 35px;
        margin:20px 0px ;
    }
    .footer-bottom{
        text-align: center;
        grid-template-columns: repeat(1,auto);
    }
    .location,
    .c1 {
        width: 100%;
    }
    .c1>p {
        width: 100%;
        font-size: 13px;
       }
       .c1>div {
        justify-content: center;
        }
        .links>h6{
            margin-bottom: 20px;
        }
        .links ul {
            gap: 10px;
          }
          .location>h6{
            margin-bottom: 20px;
          }
          .rights{
            padding: 0px;
            padding-bottom: 20px;
          }
}
@media (max-width:596px){
    h1{
        font-size: 25px;
        line-height: 40px;
    }
    p{
        font-size: 13px;
    }
    header{
        padding: 20px;
        padding-top: 20px;
    }
    .home #main{
        width: 90%;
    }
    .solution {
        padding: 40px 20px;
    }
    .solution .img-1{
        width: 50%;
    }
    .solution .img-2{
        width: 50%;
    }
    .services {
        padding: 40px 20px;
    }
    .services .ser-para {
        font-size: 14px;
        width: 100%;
        font-weight: 300;
    }
    .product {
        padding: 40px 20px;
    }
     .product-text h2{
        text-align: center;
     }
    .product-list .img1 {
        position: relative;
    }
   
    .archi{
        grid-template-columns: 1fr;
    }
    .demo{
        padding: 30px 20px;
        gap: 20px;
    }
    .demo .req{
        gap: 10px;
    }
   
    .footer-wrapper{
        padding: 30px 20px;
    }
    .footer-top h4{
        width: 90%;
    }
    .footer-bottom{
        padding: 30px 0px;
    }
    .rights{
        padding: 0px;
    }
}